{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "noUncheckedIndexedAccess": true, "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true, "skipLibCheck": true,
    "declaration": true, "rootDir": "src", "outDir": "dist",
    "types": ["node"], "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"]
}
